# saltedge-sca-demo-provider

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
sinatra-ruby/: .dockerignore  Dockerfile  Gemfile  README.md  Rakefile  app.rb  (+2 more)
spring-boot/: README.md  build.gradle  settings.gradle
spring-boot/src/main/java/com/saltedge/provider/demo/: DemoProviderApplication.kt
spring-boot/src/main/java/com/saltedge/provider/demo/callback/: AccessTokenWrapper.kt  CreateActionRequest.kt  CreateConsentRequest.kt  FailAuthenticationRequest.kt  RevokeConnectionRequest.kt  ScaServiceCallback.kt  SuccessAuthenticationRequest.kt
spring-boot/src/main/java/com/saltedge/provider/demo/config/: DemoApplicationInterceptorsConfig.kt  DemoApplicationProperties.kt  JacksonConfig.kt  RestTemplateConfiguration.kt
spring-boot/src/main/java/com/saltedge/provider/demo/controllers/api/sca/v1/: BaseController.kt  ConnectionsController.kt  ConnectionsService.kt  ConsentsController.kt  SignatureInterceptor.kt
spring-boot/src/main/java/com/saltedge/provider/demo/controllers/api/sca/v1/model/: AccessTokenResponse.kt  CreateAuthorizationInfoRequest.kt  CreateAuthorizationInfoResponse.kt  CreateConnectionRequest.kt  EmptyRequest.kt  EmptyResponse.kt  UpdateActionRequest.kt  UpdateActionResponse.kt
spring-boot/src/main/java/com/saltedge/provider/demo/controllers/provider/: IndexController.kt  ProviderActionsController.kt  ProviderConnectionsController.kt  ProviderConsentsController.kt  ScaAuthController.kt  SettingsController.kt
spring-boot/src/main/java/com/saltedge/provider/demo/errors/: BadRequest.kt  NotFound.kt  ScaApiExceptionsHandler.kt  ScaErrorResponse.kt
spring-boot/src/main/java/com/saltedge/provider/demo/model/: ScaActionEntity.kt  ScaActionsRepository.kt  ScaConnectionEntity.kt  ScaConnectionsRepository.kt  ScaConsentEntity.kt  ScaConsentsRepository.kt
spring-boot/src/main/java/com/saltedge/provider/demo/tools/: CookieTools.kt  EncryptionTools.kt  QrTools.kt  ResourceTools.kt
spring-boot/src/main/java/com/saltedge/provider/demo/tools/security/: JwsTools.kt
spring-boot/src/main/resources/: application.example.properties
spring-boot/src/main/resources/templates/: actions.ftl  connections.ftl  create_consent.ftl  index.ftl  instant_action.ftl
(+65 files in other folders)
